EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Módulo Detector de Caídas para STM32"
Date "2021-07-02"
Rev "V1.0"
Comp "Ing. William's Ernesto Limonchi Sandoval"
Comment1 "Basado en: https://bit.ly/37dJ0iX"
Comment2 "Revisor 1: Ing. German Cardozo"
Comment3 "Revisor 2: Mg. Ing. Diego Bengi"
Comment4 "Licencia GNU GPL"
$EndDescr
$Comp
L Device:C C1
U 1 1 610F349F
P 5550 4650
F 0 "C1" H 5665 4696 50  0000 L CNN
F 1 "100nF" H 5665 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 4500 50  0001 C CNN
F 3 "~" H 5550 4650 50  0001 C CNN
	1    5550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6112A276
P 1200 2450
F 0 "#PWR01" H 1200 2200 50  0001 C CNN
F 1 "GND" H 1205 2277 50  0000 C CNN
F 2 "" H 1200 2450 50  0001 C CNN
F 3 "" H 1200 2450 50  0001 C CNN
	1    1200 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 6114429B
P 5550 4400
F 0 "#PWR08" H 5550 4250 50  0001 C CNN
F 1 "VCC" H 5565 4573 50  0000 C CNN
F 2 "" H 5550 4400 50  0001 C CNN
F 3 "" H 5550 4400 50  0001 C CNN
	1    5550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61145BCD
P 5550 4900
F 0 "#PWR09" H 5550 4650 50  0001 C CNN
F 1 "GND" H 5555 4727 50  0000 C CNN
F 2 "" H 5550 4900 50  0001 C CNN
F 3 "" H 5550 4900 50  0001 C CNN
	1    5550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4800 5550 4850
Wire Wire Line
	5550 4400 5550 4450
$Comp
L Device:C C2
U 1 1 6114D469
P 6000 4650
F 0 "C2" H 6115 4696 50  0000 L CNN
F 1 "100nF" H 6115 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 4500 50  0001 C CNN
F 3 "~" H 6000 4650 50  0001 C CNN
	1    6000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6114D905
P 6450 4650
F 0 "C3" H 6565 4696 50  0000 L CNN
F 1 "100nF" H 6565 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6488 4500 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4500 6450 4450
Wire Wire Line
	6450 4450 6000 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 5550 4500
Wire Wire Line
	6000 4500 6000 4450
Connection ~ 6000 4450
Wire Wire Line
	6000 4450 5550 4450
Wire Wire Line
	5550 4850 6000 4850
Wire Wire Line
	6450 4850 6450 4800
Connection ~ 5550 4850
Wire Wire Line
	5550 4850 5550 4900
Wire Wire Line
	6000 4800 6000 4850
Connection ~ 6000 4850
Wire Wire Line
	6000 4850 6450 4850
$Comp
L power:VCC #PWR07
U 1 1 610F659D
P 4700 5850
F 0 "#PWR07" H 4700 5700 50  0001 C CNN
F 1 "VCC" H 4715 6023 50  0000 C CNN
F 2 "" H 4700 5850 50  0001 C CNN
F 3 "" H 4700 5850 50  0001 C CNN
	1    4700 5850
	1    0    0    -1  
$EndComp
Text Label 4700 6400 2    50   ~ 0
TX_SIG
Text Label 4700 6200 2    50   ~ 0
RX_SIG
Text Label 4600 3150 2    50   ~ 0
CLK
Text Label 4600 2950 2    50   ~ 0
CS
Text Notes 5700 5600 0    79   ~ 0
MODULO SIGFOX\nTINYFOX
Text Notes 4050 1000 0    79   ~ 0
SENSOR TEMPERATURA\n      DS18B20\n
Text Notes 6150 2500 0    79   ~ 0
MODULO SPI\n  SD CARD\n           \n
Text Notes 850  6700 0    79   ~ 0
NUCLEO 64  STM32F401RE \n
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 616EAB76
P 8250 5100
F 0 "J4" H 8358 5381 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8358 5290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8250 5100 50  0001 C CNN
F 3 "~" H 8250 5100 50  0001 C CNN
	1    8250 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 616ECAEF
P 8250 5600
F 0 "J3" H 8358 5881 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8358 5790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8250 5600 50  0001 C CNN
F 3 "~" H 8250 5600 50  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 616ECFD1
P 8750 4950
F 0 "#PWR011" H 8750 4800 50  0001 C CNN
F 1 "VCC" H 8765 5123 50  0000 C CNN
F 2 "" H 8750 4950 50  0001 C CNN
F 3 "" H 8750 4950 50  0001 C CNN
	1    8750 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8450 5000 8750 5000
Wire Wire Line
	8750 5000 8750 4950
Wire Wire Line
	8450 5100 8750 5100
Wire Wire Line
	8750 5100 8750 5000
Connection ~ 8750 5000
Wire Wire Line
	8450 5200 8750 5200
Wire Wire Line
	8750 5200 8750 5100
Connection ~ 8750 5100
$Comp
L power:GND #PWR010
U 1 1 6171EA20
P 8750 5750
F 0 "#PWR010" H 8750 5500 50  0001 C CNN
F 1 "GND" H 8755 5577 50  0000 C CNN
F 2 "" H 8750 5750 50  0001 C CNN
F 3 "" H 8750 5750 50  0001 C CNN
	1    8750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5750 8750 5700
Wire Wire Line
	8750 5500 8450 5500
Wire Wire Line
	8450 5600 8750 5600
Connection ~ 8750 5600
Wire Wire Line
	8750 5600 8750 5500
Wire Wire Line
	8450 5700 8750 5700
Connection ~ 8750 5700
Wire Wire Line
	8750 5700 8750 5600
Wire Notes Line
	6950 500  7000 500 
Wire Notes Line
	6950 3300 11200 3300
Wire Notes Line
	6950 500  6950 7800
Text Notes 5150 4150 0    79   ~ 0
Condensadores de Desacople
NoConn ~ 10350 1850
NoConn ~ 9650 1950
NoConn ~ 9650 1850
Wire Wire Line
	9650 2050 9650 2450
Text Label 7300 1850 2    50   ~ 0
SCL
Text Label 7300 2000 2    50   ~ 0
SDA
Text Label 1700 1400 2    50   ~ 0
PC10
Text Label 1700 1500 2    50   ~ 0
PC12
Text Label 1700 1600 2    50   ~ 0
VDD
Text Label 1700 1700 2    50   ~ 0
BOT0
Text Label 1700 2000 2    50   ~ 0
PA13
Text Label 1700 2200 2    50   ~ 0
PA15
Text Label 1700 2400 2    50   ~ 0
PB7
Text Label 1700 2500 2    50   ~ 0
PC13
Text Label 1700 2600 2    50   ~ 0
PC14
Text Label 1700 2700 2    50   ~ 0
PC15
Text Label 1700 2800 2    50   ~ 0
PH0
Text Label 1700 2900 2    50   ~ 0
PH1
Text Label 1700 3000 2    50   ~ 0
VBAT
Text Label 1700 3100 2    50   ~ 0
PC2
Text Label 1700 3200 2    50   ~ 0
PC3
Text Label 2600 1400 0    50   ~ 0
PC11
Text Label 2600 1500 0    50   ~ 0
PD2
Text Label 2600 1600 0    50   ~ 0
E5V
Text Label 2600 1900 0    50   ~ 0
IOREF
Text Label 2600 2000 0    50   ~ 0
RESET
Text Label 2600 2200 0    50   ~ 0
+5V
Text Label 2600 2500 0    50   ~ 0
VIN
Text Label 2600 2700 0    50   ~ 0
PA0
Text Label 2600 2800 0    50   ~ 0
PA1
Text Label 2600 2900 0    50   ~ 0
PA4
Text Label 2600 3000 0    50   ~ 0
PB0
Text Label 2600 3100 0    50   ~ 0
PC1
Text Label 2600 3200 0    50   ~ 0
PC0
Text Label 1750 4100 2    50   ~ 0
PC9
Text Label 1750 4200 2    50   ~ 0
PB8
Text Label 1750 4300 2    50   ~ 0
PB9
Text Label 1750 4400 2    50   ~ 0
AVDD
Text Label 1750 4600 2    50   ~ 0
PA5
Text Label 1750 4700 2    50   ~ 0
PA6
Text Label 1750 4800 2    50   ~ 0
PA7
Text Label 1750 4900 2    50   ~ 0
PB6
Text Label 1750 5000 2    50   ~ 0
PC7
Text Label 1750 5100 2    50   ~ 0
PA9
Text Label 1750 5200 2    50   ~ 0
PA8
Text Label 1750 5300 2    50   ~ 0
PB10
Text Label 1750 5400 2    50   ~ 0
PB4
Text Label 1750 5500 2    50   ~ 0
PB5
Text Label 1750 5600 2    50   ~ 0
PB3
Text Label 1750 5700 2    50   ~ 0
PA10
Text Label 1750 5800 2    50   ~ 0
PA2
Text Label 1750 5900 2    50   ~ 0
PA3
Text Label 2650 5700 0    50   ~ 0
PC4
Text Label 2650 5600 0    50   ~ 0
AGND
Text Label 2650 5500 0    50   ~ 0
PB13
Text Label 2650 5400 0    50   ~ 0
PB14
Text Label 2650 5300 0    50   ~ 0
PB15
Text Label 2650 5200 0    50   ~ 0
PB1
Text Label 2650 5100 0    50   ~ 0
PB2
Text Label 2650 4800 0    50   ~ 0
PB12
Text Label 2650 4700 0    50   ~ 0
PA11
Text Label 2650 4600 0    50   ~ 0
PA12
Text Label 2650 4400 0    50   ~ 0
U5V
Text Label 2650 4300 0    50   ~ 0
PC5
Text Label 2650 4200 0    50   ~ 0
PC6
Text Label 2650 4100 0    50   ~ 0
PC8
Text Label 1700 2100 2    50   ~ 0
PA14
$Comp
L MPU_SD:MPU6050_Module A1
U 1 1 61C3FDD3
P 10000 1850
F 0 "A1" H 10394 1896 50  0000 L CNN
F 1 "MPU6050_Module" H 10394 1805 50  0000 L CNN
F 2 "MPU_SD:MPU6050_Module" H 10950 2250 50  0001 C CNN
F 3 "" H 9750 2300 50  0001 C CNN
	1    10000 1850
	1    0    0    -1  
$EndComp
NoConn ~ 2400 1800
NoConn ~ 2400 2600
NoConn ~ 1900 1800
NoConn ~ 1900 1900
NoConn ~ 2450 4500
NoConn ~ 2450 4900
NoConn ~ 2450 5800
NoConn ~ 2450 5900
Wire Wire Line
	2650 5700 2450 5700
Wire Wire Line
	2450 5600 2650 5600
Wire Wire Line
	2650 5500 2450 5500
Wire Wire Line
	2450 5400 2650 5400
Wire Wire Line
	2650 5300 2450 5300
Wire Wire Line
	2650 5200 2450 5200
Wire Wire Line
	2650 5100 2450 5100
Wire Wire Line
	2650 4800 2450 4800
Wire Wire Line
	2650 4700 2450 4700
Wire Wire Line
	2450 4600 2650 4600
Wire Wire Line
	2650 4400 2450 4400
Wire Wire Line
	2650 4300 2450 4300
Wire Wire Line
	2650 4100 2450 4100
Wire Wire Line
	2450 4200 2650 4200
$Comp
L power:GND #PWR06
U 1 1 62396340
P 2950 5100
F 0 "#PWR06" H 2950 4850 50  0001 C CNN
F 1 "GND" H 2955 4927 50  0000 C CNN
F 2 "" H 2950 5100 50  0001 C CNN
F 3 "" H 2950 5100 50  0001 C CNN
	1    2950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5100 2950 5000
Wire Wire Line
	2450 5000 2950 5000
$Comp
L power:GND #PWR02
U 1 1 623DB6D5
P 1500 4550
F 0 "#PWR02" H 1500 4300 50  0001 C CNN
F 1 "GND" H 1505 4377 50  0000 C CNN
F 2 "" H 1500 4550 50  0001 C CNN
F 3 "" H 1500 4550 50  0001 C CNN
	1    1500 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 4550 1500 4500
Text Notes 1300 1000 0    79   ~ 0
PINES I/O LADO IZQUIERDO\n
Text Notes 1300 3800 0    79   ~ 0
PINES I/O LADO DERECHO\n
Text Notes 7100 5050 0    79   ~ 0
PINES VCC 3.3v
Text Notes 6600 7450 2    79   ~ 0
Para la comunicación \nse utiliza el módulo\nTinyFox de Teca
Text Label 1450 5100 2    50   ~ 0
TX_SIG
Text Label 1450 5700 2    50   ~ 0
RX_SIG
$Comp
L power:VCC #PWR014
U 1 1 62484552
P 7900 1450
F 0 "#PWR014" H 7900 1300 50  0001 C CNN
F 1 "VCC" H 7915 1623 50  0000 C CNN
F 2 "" H 7900 1450 50  0001 C CNN
F 3 "" H 7900 1450 50  0001 C CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1450 7900 1550
$Comp
L power:GND #PWR015
U 1 1 624B6F4B
P 7500 2150
F 0 "#PWR015" H 7500 1900 50  0001 C CNN
F 1 "GND" H 7505 1977 50  0000 C CNN
F 2 "" H 7500 2150 50  0001 C CNN
F 3 "" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1650 9500 1650
Wire Wire Line
	9650 1750 9550 1750
Wire Wire Line
	7800 2700 9500 2700
Wire Wire Line
	9500 2700 9500 1650
Wire Wire Line
	7750 2750 9550 2750
Wire Wire Line
	9550 2750 9550 1750
Text Notes 11150 3350 2    79   ~ 0
MODULO I2C\nIMU - PULSIMETRO\n\n           \n
Text Label 1450 4300 2    50   ~ 0
SDA
Text Label 1450 4200 2    50   ~ 0
SCL
Text Notes 7100 5700 0    79   ~ 0
PINES GND
Text Label 1450 3100 2    50   ~ 0
MISO
Text Label 1450 5300 2    50   ~ 0
CLK
Text Label 1450 3200 2    50   ~ 0
MOSI
Text Label 1450 4900 2    50   ~ 0
CS
Text Notes 1200 7300 0    79   ~ 0
El proyecto es un shield de la tarjeta \nNUCLEO-64 STM32F401RE, por ello\nse ha continuado con la distribución\nde pines de la placa.
Wire Notes Line
	950  6750 950  7450
Wire Notes Line
	950  7450 1350 7450
Wire Notes Line
	3750 500  3750 7800
Text Notes 9150 6350 2    79   ~ 0
Se agregan pines \nextras de GND y VCC
Wire Notes Line
	3750 1950 6950 1950
Wire Notes Line
	3750 5250 6950 5250
Text Notes 6850 3850 2    79   ~ 0
Se creó el símbolo del \nlector SD CARD
Wire Notes Line
	6950 4600 11200 4600
Wire Wire Line
	2600 1400 2400 1400
Wire Wire Line
	2600 1500 2400 1500
Wire Wire Line
	2600 1600 2400 1600
Wire Wire Line
	2600 1900 2400 1900
Wire Wire Line
	2600 2000 2400 2000
Wire Wire Line
	2600 2200 2400 2200
Wire Wire Line
	2400 2300 2850 2300
Wire Wire Line
	2400 2400 2850 2400
Wire Wire Line
	2400 2500 2600 2500
Wire Wire Line
	2600 3000 2400 3000
Wire Wire Line
	2600 3100 2400 3100
$Comp
L power:GND #PWR019
U 1 1 611461AB
P 4900 2500
F 0 "#PWR019" H 4900 2250 50  0001 C CNN
F 1 "GND" H 4905 2327 50  0000 C CNN
F 2 "" H 4900 2500 50  0001 C CNN
F 3 "" H 4900 2500 50  0001 C CNN
	1    4900 2500
	0    -1   -1   0   
$EndComp
NoConn ~ 4800 2850
$Comp
L power:VCC #PWR016
U 1 1 61173DE3
P 4550 2450
F 0 "#PWR016" H 4550 2300 50  0001 C CNN
F 1 "VCC" H 4565 2623 50  0000 C CNN
F 2 "" H 4550 2450 50  0001 C CNN
F 3 "" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2750 4550 2750
$Comp
L power:GND #PWR018
U 1 1 6119FBFA
P 4500 3400
F 0 "#PWR018" H 4500 3150 50  0001 C CNN
F 1 "GND" H 4505 3227 50  0000 C CNN
F 2 "" H 4500 3400 50  0001 C CNN
F 3 "" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2500 4750 2650
Wire Wire Line
	4750 2650 4800 2650
Wire Wire Line
	4550 2450 4550 2750
Connection ~ 7800 1850
Wire Wire Line
	7800 1850 7800 2700
Wire Notes Line
	9650 1050 8950 1050
Wire Notes Line
	8950 1050 8750 1300
Wire Wire Line
	4900 2500 4750 2500
NoConn ~ 8250 -1650
Text Notes 8900 1000 0    79   ~ 0
Se creó el símbolo del \nMAX30102
NoConn ~ 2600 2000
NoConn ~ 2600 1900
NoConn ~ 2600 1600
NoConn ~ 2600 1500
NoConn ~ 2600 1400
NoConn ~ 1700 1400
NoConn ~ 1700 1500
NoConn ~ 1700 1600
NoConn ~ 1700 1700
NoConn ~ 1700 2000
NoConn ~ 1700 2100
NoConn ~ 1700 2200
NoConn ~ 1700 2400
NoConn ~ 1700 2500
NoConn ~ 1700 2600
NoConn ~ 1700 2700
NoConn ~ 1700 2800
NoConn ~ 1700 2900
NoConn ~ 1700 3000
NoConn ~ 2600 3000
NoConn ~ 2600 3100
NoConn ~ 2600 2500
NoConn ~ 2650 4100
NoConn ~ 2650 4200
NoConn ~ 2650 4300
NoConn ~ 2650 4400
NoConn ~ 1750 4100
NoConn ~ 1750 4400
NoConn ~ 1750 4600
NoConn ~ 1750 4700
NoConn ~ 1750 4800
NoConn ~ 1750 5000
NoConn ~ 1750 5200
NoConn ~ 1750 5400
NoConn ~ 1750 5500
NoConn ~ 1750 5600
NoConn ~ 1750 5800
NoConn ~ 1750 5900
NoConn ~ 2650 5700
NoConn ~ 2650 5600
NoConn ~ 2650 5500
NoConn ~ 2650 5400
NoConn ~ 2650 5300
NoConn ~ 2650 5200
NoConn ~ 2650 5100
NoConn ~ 2650 4800
NoConn ~ 2650 4700
NoConn ~ 2650 4600
$Comp
L power:GND #PWR0103
U 1 1 61490463
P 5450 1600
F 0 "#PWR0103" H 5450 1350 50  0001 C CNN
F 1 "GND" H 5455 1427 50  0000 C CNN
F 2 "" H 5450 1600 50  0001 C CNN
F 3 "" H 5450 1600 50  0001 C CNN
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61499903
P 10000 2500
F 0 "#PWR0101" H 10000 2250 50  0001 C CNN
F 1 "GND" H 10005 2327 50  0000 C CNN
F 2 "" H 10000 2500 50  0001 C CNN
F 3 "" H 10000 2500 50  0001 C CNN
	1    10000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2500 10000 2450
Wire Wire Line
	10000 2450 9650 2450
Connection ~ 10000 2450
Wire Wire Line
	10000 2450 10000 2400
$Comp
L power:VCC #PWR0104
U 1 1 614A7E1C
P 10000 1200
F 0 "#PWR0104" H 10000 1050 50  0001 C CNN
F 1 "VCC" H 10015 1373 50  0000 C CNN
F 2 "" H 10000 1200 50  0001 C CNN
F 3 "" H 10000 1200 50  0001 C CNN
	1    10000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1300 10000 1200
$Comp
L power:GND #PWR0106
U 1 1 614E42FA
P 2950 2450
F 0 "#PWR0106" H 2950 2200 50  0001 C CNN
F 1 "GND" H 3100 2350 50  0000 C CNN
F 2 "" H 2950 2450 50  0001 C CNN
F 3 "" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 614ED268
P 1200 2250
F 0 "#FLG0102" H 1200 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 2400 50  0000 C CNN
F 2 "" H 1200 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	1    0    0    -1  
$EndComp
Text Notes 3650 2250 2    59   ~ 0
PWR_FLAG VCC
Text Notes 650  2400 0    59   ~ 0
PWR_FLAG \nGND
Wire Notes Line
	8900 6400 9250 6400
Wire Notes Line
	9250 6050 8750 6050
Wire Notes Line
	3750 3900 6950 3900
$Comp
L Mechanical:MountingHole H1
U 1 1 61586865
P 7900 3750
F 0 "H1" H 8000 3796 50  0000 L CNN
F 1 "MountingHole" H 8000 3705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7900 3750 50  0001 C CNN
F 3 "~" H 7900 3750 50  0001 C CNN
	1    7900 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 615876E8
P 8700 3750
F 0 "H3" H 8800 3796 50  0000 L CNN
F 1 "MountingHole" H 8800 3705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8700 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61587E15
P 7900 4150
F 0 "H2" H 8000 4196 50  0000 L CNN
F 1 "MountingHole" H 8000 4105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7900 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61588339
P 8700 4150
F 0 "H4" H 8800 4196 50  0000 L CNN
F 1 "MountingHole" H 8800 4105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8700 4150 50  0001 C CNN
F 3 "~" H 8700 4150 50  0001 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2100 3100 1950
Wire Wire Line
	2400 2100 3100 2100
$Comp
L power:VCC #PWR0105
U 1 1 611720F7
P 3100 1950
F 0 "#PWR0105" H 3100 1800 50  0001 C CNN
F 1 "VCC" H 3115 2123 50  0000 C CNN
F 2 "" H 3100 1950 50  0001 C CNN
F 3 "" H 3100 1950 50  0001 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
Text Notes 3050 1700 0    79   ~ 0
VCC 3.3v
Wire Wire Line
	1200 2250 1200 2300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61183451
P 3400 2050
F 0 "#FLG0101" H 3400 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 2200 50  0000 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2050 3400 2100
Wire Wire Line
	3400 2100 3100 2100
Connection ~ 3100 2100
Wire Wire Line
	1200 2450 1200 2300
Connection ~ 1200 2300
Wire Wire Line
	2850 1700 2850 2300
Wire Wire Line
	2400 1700 2850 1700
Connection ~ 2850 2300
Wire Wire Line
	2850 2300 2850 2400
Wire Wire Line
	2950 2450 2950 2400
Wire Wire Line
	2950 2400 2850 2400
Connection ~ 2850 2400
Wire Wire Line
	1250 6200 1250 5700
Wire Wire Line
	1000 3100 1000 3550
Wire Wire Line
	1000 3550 3950 3550
Wire Wire Line
	1200 3400 1200 3200
Wire Notes Line
	9250 6400 9250 6050
Wire Wire Line
	4800 2950 4600 2950
Wire Wire Line
	4800 3150 4600 3150
$Comp
L Mechanical:Fiducial FID1
U 1 1 611BB3F7
P 9650 3750
F 0 "FID1" H 9735 3796 50  0000 L CNN
F 1 "Fiducial" H 9735 3705 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 9650 3750 50  0001 C CNN
F 3 "~" H 9650 3750 50  0001 C CNN
	1    9650 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 611CF682
P 10300 3750
F 0 "FID3" H 10385 3796 50  0000 L CNN
F 1 "Fiducial" H 10385 3705 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 10300 3750 50  0001 C CNN
F 3 "~" H 10300 3750 50  0001 C CNN
	1    10300 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 611D952C
P 9650 4150
F 0 "FID2" H 9735 4196 50  0000 L CNN
F 1 "Fiducial" H 9735 4105 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 9650 4150 50  0001 C CNN
F 3 "~" H 9650 4150 50  0001 C CNN
	1    9650 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 611D98BB
P 10300 4150
F 0 "FID4" H 10385 4196 50  0000 L CNN
F 1 "Fiducial" H 10385 4105 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 10300 4150 50  0001 C CNN
F 3 "~" H 10300 4150 50  0001 C CNN
	1    10300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 611DF8FD
P 10800 5700
F 0 "D1" V 10839 5582 50  0000 R CNN
F 1 "LED" V 10748 5582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10800 5700 50  0001 C CNN
F 3 "~" H 10800 5700 50  0001 C CNN
	1    10800 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 611FF2C0
P 10400 5700
F 0 "C4" H 10515 5746 50  0000 L CNN
F 1 "100nF" H 10515 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 5550 50  0001 C CNN
F 3 "~" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 611FFE26
P 10800 5300
F 0 "R2" V 10593 5300 50  0000 C CNN
F 1 "330" V 10684 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10730 5300 50  0001 C CNN
F 3 "~" H 10800 5300 50  0001 C CNN
	1    10800 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 5550 10800 5450
$Comp
L power:GND #PWR0107
U 1 1 6120A250
P 10400 6050
F 0 "#PWR0107" H 10400 5800 50  0001 C CNN
F 1 "GND" H 10405 5877 50  0000 C CNN
F 2 "" H 10400 6050 50  0001 C CNN
F 3 "" H 10400 6050 50  0001 C CNN
	1    10400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6050 10400 5900
Wire Wire Line
	10400 5900 10800 5900
Wire Wire Line
	10800 5900 10800 5850
Connection ~ 10400 5900
Wire Wire Line
	10400 5900 10400 5850
$Comp
L power:VCC #PWR0108
U 1 1 6121DECD
P 10400 4950
F 0 "#PWR0108" H 10400 4800 50  0001 C CNN
F 1 "VCC" H 10415 5123 50  0000 C CNN
F 2 "" H 10400 4950 50  0001 C CNN
F 3 "" H 10400 4950 50  0001 C CNN
	1    10400 4950
	-1   0    0    -1  
$EndComp
Text Notes 10250 5250 2    79   ~ 0
LED indicador\nde alimentación
Wire Notes Line
	9850 5300 9850 5750
Wire Notes Line
	9850 5750 10250 5750
Wire Notes Line
	9050 6050 9050 4900
Wire Notes Line
	9050 4900 8900 4900
Wire Notes Line
	9500 5300 10150 5300
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J2
U 1 1 628A87E5
P 2250 5000
F 0 "J2" H 2300 6117 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 2300 6026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 2250 5000 50  0001 C CNN
F 3 "~" H 2250 5000 50  0001 C CNN
	1    2250 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 5900 1950 5900
Wire Wire Line
	1750 5800 1950 5800
Wire Wire Line
	1750 5600 1950 5600
Wire Wire Line
	1750 5500 1950 5500
Wire Wire Line
	1750 5400 1950 5400
Wire Wire Line
	1750 5200 1950 5200
Wire Wire Line
	1750 5000 1950 5000
Wire Wire Line
	1750 4800 1950 4800
Wire Wire Line
	1750 4700 1950 4700
Wire Wire Line
	1750 4600 1950 4600
Wire Wire Line
	1750 4400 1950 4400
Wire Wire Line
	1750 4100 1950 4100
Wire Wire Line
	1500 4500 1950 4500
Wire Wire Line
	1450 4200 1950 4200
Wire Wire Line
	1450 4300 1950 4300
Wire Wire Line
	1250 5700 1950 5700
Wire Wire Line
	1150 5100 1950 5100
Wire Wire Line
	1450 5300 1950 5300
Wire Wire Line
	1450 4900 1950 4900
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J1
U 1 1 627799C9
P 2200 2300
F 0 "J1" H 2250 3417 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 2250 3326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 2200 2300 50  0001 C CNN
F 3 "~" H 2200 2300 50  0001 C CNN
	1    2200 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 1700 1900 1700
Wire Wire Line
	1700 1600 1900 1600
Wire Wire Line
	1700 1500 1900 1500
Wire Wire Line
	1700 1400 1900 1400
Wire Wire Line
	1700 2000 1900 2000
Wire Wire Line
	1700 2100 1900 2100
Wire Wire Line
	1700 2200 1900 2200
Wire Wire Line
	1700 2400 1900 2400
Wire Wire Line
	1700 3000 1900 3000
Wire Wire Line
	1700 2900 1900 2900
Wire Wire Line
	1700 2800 1900 2800
Wire Wire Line
	1700 2700 1900 2700
Wire Wire Line
	1700 2600 1900 2600
Wire Wire Line
	1700 2500 1900 2500
Wire Wire Line
	1200 2300 1900 2300
Wire Wire Line
	1000 3100 1900 3100
Wire Wire Line
	1200 3200 1900 3200
Wire Wire Line
	7900 1550 8150 1550
Wire Wire Line
	7800 1850 8150 1850
Wire Wire Line
	7500 2150 7500 1700
Wire Wire Line
	7500 1700 8150 1700
Wire Wire Line
	7750 2750 7750 2000
Connection ~ 7750 2000
Wire Wire Line
	7750 2000 8150 2000
$Comp
L Device:R R3
U 1 1 61364A9B
P 8250 2550
F 0 "R3" V 8043 2550 50  0000 C CNN
F 1 "10k" V 8134 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8180 2550 50  0001 C CNN
F 3 "~" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2550 7950 2550
Wire Wire Line
	7950 2550 7950 2150
Wire Wire Line
	7950 2150 8150 2150
$Comp
L power:VCC #PWR0109
U 1 1 6137009B
P 8550 2500
F 0 "#PWR0109" H 8550 2350 50  0001 C CNN
F 1 "VCC" H 8565 2673 50  0000 C CNN
F 2 "" H 8550 2500 50  0001 C CNN
F 3 "" H 8550 2500 50  0001 C CNN
	1    8550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2550 8550 2550
Wire Wire Line
	8550 2550 8550 2500
Text Label 7450 2550 0    50   ~ 0
PC0
Connection ~ 7950 2550
Wire Wire Line
	3600 3200 3600 2850
Wire Wire Line
	3600 2850 4300 2850
Wire Wire Line
	4300 2850 4300 2050
Wire Wire Line
	4300 2050 7100 2050
Wire Wire Line
	7100 2050 7100 2550
Wire Wire Line
	2400 3200 3600 3200
Wire Wire Line
	7100 2550 7950 2550
$Comp
L Trabajo_Practico-rescue:Tiny_Fox U1
U 1 1 612EAE6D
P 4950 5750
F 0 "U1" H 5500 5350 79  0000 L CNN
F 1 "Tiny_Fox" H 5200 5600 79  0000 L CNN
F 2 "TP_Footprints:TinyFox" H 5000 5900 79  0001 C CNN
F 3 "" H 4950 5750 79  0001 C CNN
	1    4950 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 612F899B
P 4750 6950
F 0 "#PWR0110" H 4750 6700 50  0001 C CNN
F 1 "GND" H 4755 6777 50  0000 C CNN
F 2 "" H 4750 6950 50  0001 C CNN
F 3 "" H 4750 6950 50  0001 C CNN
	1    4750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6000 4700 5850
Wire Wire Line
	1250 6200 4850 6200
Wire Wire Line
	4850 6400 1150 6400
Wire Wire Line
	1150 5100 1150 6400
NoConn ~ 5150 7000
Wire Wire Line
	4850 6600 4750 6600
Wire Wire Line
	4750 6600 4750 6800
Wire Wire Line
	4850 6800 4750 6800
Connection ~ 4750 6800
Wire Wire Line
	4750 6800 4750 6950
Wire Notes Line
	6200 7500 6650 7500
Wire Notes Line
	6650 6350 6100 6350
Wire Notes Line
	6650 6350 6650 7500
Wire Wire Line
	4850 6000 4700 6000
$Comp
L Device:R R1
U 1 1 61323528
P 4600 4600
F 0 "R1" V 4393 4600 50  0000 C CNN
F 1 "1k" V 4484 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 4600 50  0001 C CNN
F 3 "~" H 4600 4600 50  0001 C CNN
	1    4600 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 61324A19
P 4600 5000
F 0 "R4" V 4393 5000 50  0000 C CNN
F 1 "1k" V 4484 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 5000 50  0001 C CNN
F 3 "~" H 4600 5000 50  0001 C CNN
	1    4600 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 613735F8
P 4050 4350
F 0 "J6" H 4050 4150 50  0000 C CNN
F 1 "Conn_01x02_Female" V 4200 4350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4050 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
	1    4050 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4850 4600 4800
Wire Wire Line
	4600 5150 3200 5150
Connection ~ 4600 4800
Wire Wire Line
	4600 4800 4600 4750
Wire Wire Line
	4250 4250 4600 4250
Wire Wire Line
	4600 4250 4600 4450
$Comp
L power:GND #PWR0111
U 1 1 613A3EA8
P 4300 4500
F 0 "#PWR0111" H 4300 4250 50  0001 C CNN
F 1 "GND" H 4305 4327 50  0000 C CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4500 4300 4350
Wire Wire Line
	4300 4350 4250 4350
Text Label 2950 2800 0    50   ~ 0
AN1
Text Label 2950 2900 0    50   ~ 0
M_BAT
Wire Wire Line
	3200 5150 3200 2900
Wire Wire Line
	2400 2900 3200 2900
Text Notes 4000 4100 0    79   ~ 0
Medidor Bateria
$Comp
L Trabajo_Practico-rescue:MAX30102_P-max30102 U2
U 1 1 61403E36
P 8300 1950
F 0 "U2" V 8113 1472 79  0000 R CNN
F 1 "MAX30102_P-max30102" V 8242 1472 71  0000 R CNN
F 2 "TP_Footprints:MAX30102_P" H 8350 2200 79  0001 C CNN
F 3 "" H 8350 2200 79  0001 C CNN
	1    8300 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	3350 2800 3350 4800
Wire Wire Line
	3350 4800 4600 4800
Wire Wire Line
	2400 2800 3350 2800
Wire Wire Line
	10400 5050 10800 5050
Wire Wire Line
	10800 5050 10800 5150
Connection ~ 10400 5050
Wire Wire Line
	10400 5050 10400 4950
Wire Wire Line
	10400 5050 10400 5550
Text Label 6300 3250 2    50   ~ 0
MISO
Wire Wire Line
	6050 3250 6300 3250
Text Label 6300 3050 2    50   ~ 0
MOSI
NoConn ~ 6050 2850
$Comp
L SD_Card:SD_Card_P J5
U 1 1 611439E4
P 5050 2750
F 0 "J5" H 5100 3350 79  0000 L CNN
F 1 "SD_Card_P" H 4450 3350 79  0000 L CNN
F 2 "TP_Footprints:SD_CARD_P" H 5350 3050 79  0001 C CNN
F 3 "" H 5350 3050 79  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
NoConn ~ 6050 2750
NoConn ~ 6050 2650
NoConn ~ 6050 3150
NoConn ~ 6050 3350
Wire Wire Line
	6300 3250 6300 3550
Wire Wire Line
	6300 3550 5200 3550
Wire Wire Line
	5200 3550 5200 3700
Wire Wire Line
	5200 3700 3950 3700
Wire Wire Line
	3950 3700 3950 3550
Wire Wire Line
	6350 3050 6350 3500
Wire Wire Line
	6350 3500 5150 3500
Wire Wire Line
	5150 3500 5150 3650
Wire Wire Line
	5150 3650 4000 3650
Wire Wire Line
	4000 3650 4000 3400
Wire Wire Line
	6050 3050 6350 3050
Wire Wire Line
	1200 3400 4000 3400
Wire Wire Line
	4500 3350 4500 3400
Wire Wire Line
	4500 3350 4800 3350
Text Label 5500 850  0    50   ~ 0
+5V
$Comp
L Trabajo_Practico-rescue:MLX90614 U?
U 1 1 616D061D
P 6000 1200
F 0 "U?" V 5902 1328 79  0000 L CNN
F 1 "MLX90614" V 6037 1328 79  0000 L CNN
F 2 "" H 6000 1200 79  0001 C CNN
F 3 "" H 6000 1200 79  0001 C CNN
	1    6000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1500 5450 1500
Wire Wire Line
	5450 1500 5450 1600
Wire Wire Line
	5550 1000 5500 1000
Wire Wire Line
	5500 1000 5500 850 
Wire Wire Line
	5250 1850 5250 1200
Wire Wire Line
	5250 1200 5550 1200
Wire Wire Line
	5250 1850 7800 1850
Wire Wire Line
	5100 2000 5100 1350
Wire Wire Line
	5100 1350 5550 1350
Wire Wire Line
	5100 2000 7750 2000
NoConn ~ 2600 2700
Wire Wire Line
	2400 2700 2600 2700
$EndSCHEMATC
